<!DOCTYPE html>
<head>
    <title>TriFoxie</title>
    <script src="https://kit.fontawesome.com/5631b092be.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --background_pink: #460046;

            --text_pink: #ff90ff;
            --dark_text_pink: #994f99;
            --light_text_pink: #ffd6ff;

            background-color: var(--background_pink);
            color: var(--dark_text_pink);

            font-family: monospace;
            font-size: 100%;
        }
        a, link {
            font-weight: bold;
            text-decoration: none;
            color: var(--light_text_pink);
        }
        h1 {
            margin: 0;
            padding: 0;
            color:var(--text_pink)
        }
        p {
            margin: 0;
            padding: 0;
            font-size: 120%;
        }
        .zoom{
            transition: transform .1s;
        }
        .zoom:hover {
            transform: scale(1.1);
        }
        #header {
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 94%;
            padding: 1% 3%;
            backdrop-filter: blur(8px);
            text-align: right;

            button {
                background-color: var(--dark_text_pink);
                color: var(--background_pink);
                border: 2px solid var(--light_text_pink);
                transform: rotate(2deg);
                font-family:monospace;
                font-weight: bold;
                font-size: 200%;
                padding: 0.1% 2%;
                transition: transform .2s;
            }
            button:hover {
                transform: rotate(0deg) scale(1.1);
            }
        }
        #left_menu {
            font-size: 120%;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 0 0 1% 1% ;
            z-index: 998;
            writing-mode: vertical-lr;
            text-orientation: upright;

            p {
                margin: 0%;
            }
        }
        #email_address {
            font-size: 120%;
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 0 1% 1% 0 ;
            z-index: 998;
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }
        #content {
            margin: 10% 0px;
            padding: 0px 20%;
            text-align: left;
            .title{
                font-weight: bolder;
                #intro {
                    font-size: 120%;
                    margin: 0px;
                    font-weight: normal;
                    color: var(--light_text_pink);
                }
                #name {
                    font-size: 500%;
                    margin: 0px;
                    color: var(--text_pink);
                }
                #who {
                    font-size: 400%;
                    margin: 0px;
                    color: var(--dark_text_pink);
                }
                #description {
                    font-size: 120%;
                    margin: 0px;
                    font-weight: normal;
                    color:var(--dark_text_pink);
                }
            }
            .contentBlock {
                margin: 5% 0 0 0;
                img{
                    width:15%;
                    margin:0.4%;
                    border:2px solid var(--light_text_pink);
                    border-radius: 5px;
                }
                img.left{
                    float:left;
                }
                img.right{
                    float:right;
                }
            }
            .games {
                margin: 5% 0 0 0;
                h1 {
                    text-align: center;
                    border-bottom-style: solid;
                    margin: 0 0 0.5% 0;
                }
                iframe {
                    float:left;
                    border-radius: 5%;
                    border: 2px solid var(--light_text_pink)
                }
            }
            .jam_games {
                margin: 5% 0 0 0;
                h1 {
                    text-align: center;
                    border-bottom-style: solid;
                    margin: 0 0 0.5% 0;
                }
                iframe {
                    float:left;
                    border-radius: 5%;
                    border: 2px solid var(--light_text_pink)
                }
            }
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <i class="fas fa-3" style="position:fixed;top:0;left:0;padding:1%;scale:200%"></i>
            <a href="https://trifoxie.itch.io"><button>Play</button></a>
        </div>  
        <div>
            <div id="left_menu">
                <div style="position:fixed;bottom:1%;">
                    <div class="zoom">
                        <a href="https://github.com/TriFoxie"><i class="fa-brands fa-github"></i></a>
                    </div> 
                </div>
                <div style="position:fixed;bottom:3.5%;">
                    <div class="zoom">
                        <a href="https://discord.com/users/908380612207992853"><i class="fa-brands fa-discord"></i>
                    </div>
                </div>
                <div style="position:fixed;bottom:6%;">
                    <div class="zoom">
                        <a href="https://youtube.com/@trifoxie"><i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div id="email_address">
                <div class="zoom"><a href="mailto:somethingimpossible122@gmail.com">somethingimpossible122@gmail.com</a></div>
            </div>
            <div id="content">
                <div class="title">
                    <p id="intro">Heyo, I'm</p>
                    <p id="name">TriFoxie</p>
                    <p id="who">I make games</p>
                    <p id="description">I'm an amateur game dev and mainly use Unity.<br>I also like to learn new languages and use them in projects.</p>
                </div>
                <div class="contentBlock">
                    <h1>Trixie</h1>
                    <img class="left" src="https://raw.githubusercontent.com/TriFoxie/tri.tripnia.net/refs/heads/main/Assets/Images/PFPTrixie.png"/>
                    <img class="right" src="https://raw.githubusercontent.com/TriFoxie/tri.tripnia.net/refs/heads/main/Assets/Images/VRCTrixie.png"/>
                    <p>This is my character for anything that needs one. D&D, video games, anything. She's called Trixie!<br><br><br><br><br><br></p>
                </div>
                <div class="games">
                    <h1>Games</h1>
                    <iframe src="https://itch.io/embed/3431218?bg_color=000000&amp;fg_color=ffffff&amp;link_color=ffffff&amp;border_color=333333" width="208" height="167"><a href="https://trifoxie.itch.io/pets">Super Tiny Pets by TriFoxie</a></iframe>
                    <br><br><br><br><br><br><br><br><br>
                </div>
                <div class="jam_games">
                    <h1>Game Jams</h1>
                    <iframe src="https://itch.io/embed/3161777?bg_color=000000&amp;fg_color=ffffff&amp;link_color=ffffff&amp;border_color=333333" width="208" height="167"><a href="https://trifoxie.itch.io/mirrored">Mirrored by TriFoxie</a></iframe>
                </div>
            </div>
        </div>
    </div>
</body>